artifact.name=ant-twitter
dir.build.base=build
dir.build.dist=${dir.build.base}/dist
dir.build.src=${dir.build.base}/src
dir.build.classes=${dir.build.base}/classes
dir.build.javadoc=${dir.build.base}/doc
dir.base=src/main/
dir.src=${dir.base}/java
dir.lib=${basedir}/lib
dir.doc=doc/
build.log.file.name=build.log
build.log.file=${dir.build.base}/${build.log.file.name}
install.file=install.xml
artifact.label.file=${dir.build.dist}/label.txt
artifact.revision.file=${dir.build.dist}/revision.txt
